# GarminChinesePack

./: .Taiwan(合併整理後的翻譯).gtt.swp  .readme.MD.swo  .readme.MD.swp  .整理後的翻譯.txt.swp  Taiwan(合併整理後的翻譯).gtt  TranslateGarminTxt.sln  readme.MD  整理後的翻譯.txt
TranslateGarminTxt/: .Dutch.gtt.swo  .Dutch.gtt.swp  .Taiwan.gtt.swo  .Taiwan.gtt.swp  .Taiwan.xml.swp  Dutch.xml  Program.cs  Taiwan.gtt  Taiwan.xml  TranslateGarminTxt.csproj  resultBackup.txt
TranslateGarminTxt/Garmin396chineseFile/: zh_TW.glx  zh_TW_PRX.glx  zh_TW_TRF.glx
TranslateGarminTxt/備份/: .Dutch.gtt.swp  Dutch.gtt  Taiwan.gtt
