<catalog  pnumber="006-Dxxxx-yy" file_version="1.0" language="zh_TW" display_name="繁體中文" domain="legacy" direction="0" codepage="950">
    <entry handle="STR_TXT_Average_Safety_Camera_Ahead_STR">
      <strings>
        <string default="true">
          <visual>前方有一般測速照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Average_Safety_Camera_Zone_STR">
      <strings>
        <string default="true">
          <visual>一般測速照相機設置區</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Fixed_Safety_Camera_Ahead_STR">
      <strings>
        <string default="true">
          <visual>前方有固定式測速照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Fixed_Safety_Camera_Zone_STR">
      <strings>
        <string default="true">
          <visual>固定式測速照相機設置區</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_LANG_ID_STR_M">
      <strings>
        <string default="true">
          <visual>繁體中文</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Mobile_Safety_Camera_Zone_STR">
      <strings>
        <string default="true">
          <visual>移動式測速照相機設置區</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_SAFETY_CAM_Average_Camera_STR">
      <strings>
        <string default="true">
          <visual>一般照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_SAFETY_CAM_Fixed_Camera_STR">
      <strings>
        <string default="true">
          <visual>固定式照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_SAFETY_CAM_Mobile_Camera_STR">
      <strings>
        <string default="true">
          <visual>移動式照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_SAFETY_CAM_Temp_Camera_STR">
      <strings>
        <string default="true">
          <visual>臨時照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Temp_Safety_Camera_Ahead_STR">
      <strings>
        <string default="true">
          <visual>前方有臨時測速照相機</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Temp_Safety_Camera_Zone_STR">
      <strings>
        <string default="true">
          <visual>臨時測速照相機設置區</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_Variable_Safety_Camera_Zone_STR">
      <strings>
        <string default="true">
          <visual>可變式測速照相機設置區</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_RADAR_SIGNAL_STR">
      <strings>
        <string default="true">
          <visual>前有雷達訊號</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
	<entry handle="STR_TXT_LASER_SIGNAL_STR">
      <strings>
        <string default="true">
          <visual>前有雷射訊號</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_RADAR_MUTE_DISABLE_STR">
      <strings>
        <string default="true">
          <visual>關閉雷達靜音</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>
    <entry handle="STR_TXT_RADAR_MUTE_ENABLE_STR">
      <strings>
        <string default="true">
          <visual>啟動雷達靜音</visual>
        </string>
      </strings>
      <usage visual="true"/>
    </entry>	
</catalog>
